programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		inteiro soma, multiplica
		

		escreva("Digite o primeiro numero: ")
		leia(n1)
		escreva("Digite o segundo numero:")
		leia(n2)

		soma = n1 + n2

		escreva("O valor da soma é: " + soma)

		escreva("\n")

		multiplica = n1 * n2

		escreva("O valor da multiplicação é: " + multiplica)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */