programa{
	//lEIA UMA VALOR E INFORME AO USUÁRIO SE O VALOR É MAIOR OU IGUAL A ZERO(0)
	funcao inicio(){
		inteiro n1

		escreva("Digite o numero desejado : ")
		leia(n1)

		se(n1 > 0){
			escreva("O numero digitado é maior que zero")
			
		}senao{
			escreva("o valor digitado é igual a zero")
			
	   }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */