programa
{
	
	funcao inicio(){
		inteiro numero
		escreva("Digite o dia da semana 1 - seg 2 - ter3 - qua -4")
		leia(numero)

		escolha(numero){
			caso 1:
				escreva("Então é segunda ")
			pare

			caso 2:
				escreva("Então é terça")
			pare

			caso 3:
				escreva("Então é quarta")
			pare	

			caso contrario:
				escreva("Voce Digitou o numerop errado")
			
			
			
			
			}
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */