programa
{   //Ler um valor e escreve se é positivo, negativo ou zero
	
	funcao inicio()
	{
		inteiro numero

		escreva("informe o numero : ")
		leia(numero)

		se(numero > 0){
		  escreva("o numero é maior que zero")	
		}senao se(numero < 0){			
		  escreva("O numero é menor que zero")
		}senao{
		  escreva("O numero é igual a Zero")
		}  
		  

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */