programa
{ //Solicite ao usuário que informe a sua idade, voce deve criar um código que
  // mostre se o usuario é maior ou menor de idade. Considera-se(>= 18 maior de idade)
   
	
	funcao inicio()
	{
		inteiro idade
		escreva("Ola, Informe sua idade: ")
		leia(idade)
		
		se(idade >= 18){
			escreva("Você é maior que 18 anos")
		
          }senao{
          	escreva("Você é menor que 18 anos")
     	
     	}
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */