programa
{
	
	funcao inicio()
	{
		inteiro dia 
		inteiro mes
		inteiro ano

		escreva("Ola digite o dia do seu aniversario: ")
		leia(dia)
		escreva("Digite o mês em numero do seu aniversario: " )
		leia(mes)
		escreva("Digite o ano do seu aniversario: ")
		leia(ano)


		escreva("Você nasceu em:" + dia + "/" + mes + "/" + ano)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */