programa
{
	
	funcao inicio()
	{
	inteiro opcao

	escreva("---------Menu----------\n")
	escreva("1) Elogio \n")
	escreva("2) Ofensa \n")
	escreva("3) Sair \n")

	escreva("Digite a opção desejada:  ")
	leia(opcao)

	escolha(opcao){
		caso 1: 
		 	escreva("Você lindo! ")
		 	pare
		caso 2:
			escreva("Você é feio! ")
			pare
		caso 3:
			escreva("Tchau até mais")
			pare		
		caso contrario:
			escreva("Opçao invalida !")
		
		
		}
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 201; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */