programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia sobrenome

		escreva("Escreva seu nome: ")

		leia(nome)

		escreva("\n")

		escreva("\n Ola " + nome + " Seja bem vinda ao sistema \n")

		escreva(nome + " Digite seu sobrenome \n")
		leia(sobrenome)

		escreva("Seu sobrenome é " + sobrenome)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 218; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */