programa
{
	
	funcao inicio(){
		inteiro nota
		escreva("Digite sua nota final: ")
		leia(nota)


		se(nota < 6){
			escreva("Voce esta com a nota ruim")
		}senao se(nota >= 7){
		     escreva("Você foi aprovado")
		}senao se(nota >= 9 ){
		    escreva("Você foi aprovado, parabêns.")	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */