programa
{
	
	funcao inicio()
	{
	    cadeia sobrenome //Declarando a variavel
         caracter nome
	    sobrenome = "Daniele Barbosa" // atribuindo valor a variavel
         nome ='R'
	    escreva(sobrenome)//mostrando o valor da variavel
	    escreva("\n")
	    escreva(nome)

	}
    
	
	  
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */