programa
{
	
	funcao inicio()
	{
		inteiro n1
		inteiro n2
		inteiro soma
		escreva("Digite o seu primeiro Numero: ")
		leia(n1)
		escreva("Digite o segundo numero: ")
		leia(n2)
		soma = n1 + n2
		escreva("A soma dos valores digitados é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */