programa
{
	
	funcao inicio()
	{
		cadeia nome //declarando a variavel nome
		escreva("Olá, Digite o seu nome:")//Solicitando ao usuario para digitar seu nome
		leia(nome)//vai verificar o que foi digitado e salvar na variavel nome
		escreva("=================== \n")
		escreva(" Olá ", nome, " Seja bem vindo ao sistema") // estou mostrando o nome que foi digitação
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */