programa
{
	
	funcao inicio()
	{
		//crie um algoritmo que solicite ao usuário seu nome e sua idade, após verifique se o usuário é maior de idade
		//(Você deve verificar se a idade é maior que 18 )
		
		
		cadeia nome
		inteiro idade
		
		escreva("Olá, digite o seu nome: ")
		leia(nome)

		escreva("Digite sua idade: ")
		leia(idade)

		se(idade >= 18)
		escreva(nome + " você é maior de 18 anos!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 379; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */