programa
{
	
	funcao inicio()
	{
		real n1 = 5.0
		real n2 = 7.0
		real subtracao
          real divisao
          real multiplicacao

          subtracao = n1 - n2
          divisao = n1 / n2
		multiplicacao = n1 * n2

		escreva(subtracao)
		escreva("\n")
		escreva(divisao)
		escreva("\n")
		escreva(multiplicacao)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */