programa
{
	
	funcao inicio()
	{
		real n1 = 5.0
		real n2 = 7.0
		real multiplicacao
		real somax
		real soma
		real somaz

		somax = n2 * 10
		escreva(somax)
		escreva("\n")
		soma = n1 + n2
		escreva(soma)
		escreva("\n")
		somaz = (n1 + n2) * 10
		escreva(somaz)
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 270; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */